Cadwise_FileHandler/MainWindow.xaml

<Window x:Class= "Cadwise_FileHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://ww.codeplex.com/compositeWPF"
        xmlns:local="clr-namespace:Cadwise_FileHandler"
        mc:Ignorable="d"
        Top ="40"
        Left="40"
        SizeToContent ="WidthAndHeight"
        Closing ="ClosingWindow"
        Title="Simple File Handler" Height="Auto" Width="Auto">
    <Grid x:Name="grid">
        <StackPanel x:Name="panel" Height="Auto" Width ="Auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text ="Filterable file path:" Width="127"></TextBlock>
                <TextBox x:Name="fromTB" MaxLength="128" Width="400" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text ="Filtered file path:" Width="127"></TextBlock>
                <TextBox x:Name="toTB" MaxLength="128" Width="400" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text ="Minimal word's length:" Width="127"></TextBlock>
                <TextBox x:Name="lengthTB" MaxLength="4" Width="80" Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <CheckBox x:Name="removingCB" Height="20" IsThreeState="false" IsChecked="{Binding Removing, UpdateSourceTrigger=PropertyChanged}" Content="Removing punctuation marks"></CheckBox>
            <Button x:Name="Filter"  Height="30" Width="100" Content="Filter" Command="{Binding FilterCommand}"></Button>
            <ListBox x:Name="Processes"  Margin ="0,20,0,20" ItemsSource = "{Binding Processes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <ProgressBar Height="20" Width="300" Value="{Binding Percentage}" Maximum="100"></ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Clear" Margin ="0,0,0,20" Height="30" Width="100" Content="Clear" Command="{Binding ClearCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
